{
  "name": "rubia",
  "version": "1.0.1",
  "description": "Wordpress Workflow automation, to increase workflow speed",
  "main": "index.js",
  "private": true,
  "repository": {
    "none": "none"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "vite build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.21",
    "postcss-nested": "^6.0.1",
    "sass": "^1.71.1",
    "vite": "^4.2.1",
    "vite-plugin-live-reload": "^3.0.2"
  },
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "gsap": "^3.11.4"
  }
}
